/* Start variables */
:root {
  --maincolor: #10cab7;
  --secondary-color: #2c4755;
  --main-padding: 60px
}

/* End Variables */
.special-heading {
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -3px;
}

.special-heading+p {
  text-align: center;
  color: #777;
  font-size: 20px;
  transform: translateY(-115px);
}

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-transform: capitalize;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* mobiles */
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading+p {
    transform: translateY(-70px);
  }

  .services .service-content .serv {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .contact .contact-info h1 {
    font-size: 25px;
  }
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }

}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start header  */
header {
  padding: 20px;

}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

header .container .logo {
  width: 70px;
}

header .container ul {
  display: block;
  background-color: #eee;
  position: absolute;
  right: 0;
  padding: 0;
  width: 200px;
  display: none;
  transition: all .5s .3s linear;
  list-style: none;
  box-shadow: 0px 0px 8px 0px;

}

header nav:hover ul {
  display: block;
  transition-delay: .3s;
  z-index: 1;
}

header .container ul::before {
  content: "";
  position: absolute;
  border: solid 10px;
  border-color: transparent transparent #eee transparent;
  top: -20px;
  right: 5px;

}

header .container ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: .3s;
}

header .container ul li:not(:last-child) {
  border-bottom: solid 1px;
}

header .container ul li a:hover {
  padding-left: 30px;
  color: var(--maincolor);
}

header nav {
  position: relative;
}

header nav .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header nav .icon span {
  width: 100%;
  height: 3px;
  background-color: #333;
  margin-bottom: 5px;

}

header nav .icon span:nth-child(2) {
  width: 60%;
  transition: .5s;
}

header nav:hover .icon span:nth-child(2) {
  width: 100%;
}

/* End header */
/* Start landing */
article {
  width: 100%;
  height: calc(100vh - 68px);
  background-image: url(../images/pexels-pixabay-355747.jpg);
  background-size: cover;
  position: relative;
}

article .landing-text {
  width: 320px;
  max-width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

article h1 {
  margin: 0;
  font-weight: bolder;
  font-size: 50px;
  color: var(--maincolor);
}

article p {
  line-height: 1.8;
}

/* End landing */
/* Start Features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #ffff;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.features .feat {
  padding: 20px;
  text-align: center;
  transition: .3s;

}

.features .container .feat i {
  font-size: 60px;
  color: var(--maincolor);
}

.features .container .feat h3 {
  color: var(--secondary-color);
  font-weight: 800;
  padding: 30px 0;
}

.features .container .feat p {
  font-weight: 300;
  line-height: 1.6;
  color: #777;
  font-size: 15px;
}

.features .container .feat:hover {
  box-shadow: 0 1px 6px 0px;
}

/* End Features */
/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.services .container {
  display: block;
}

.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-bottom: 30px;
}



.services .service-content i {
  color: var(--maincolor);
  flex-basis: 60px;
  font-size: 30px;
}

.services .service-content .serv {
  display: flex;
  justify-content: space-between;
}

.services .service-content .text {
  flex: 1;
  font-size: 13px;
  line-height: 1.6;

}

.services .service-content h3 {
  margin-bottom: 30px;
  margin-top: 0;
}



.services .service-content .image {
  position: relative;
  text-align: center;

}

.services .service-content .image img {
  width: 260px;

}

.services .service-content .image:before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  right: 0px;
  top: -50px;
  z-index: -1;
}

@media (max-width:1199px) {
  .image-column {
    display: none;
  }
}

/* End Services */
/* Start Portfoilo */
.portfoilo {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.portfoilo .container {
  display: block;
}

.portfoilo .portfoilo-projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-bottom: 30px;
}

.portfoilo .portfoilo-projects img {
  max-width: 100%;

}

.portfoilo .portfoilo-projects .project-descrption {
  color: var(--secondary-color);
  padding: 0 25 px;

}

.portfoilo .portfoilo-projects p {
  color: #777;
  line-height: 1.6;
}

/* End Portfoilo */
/* Start About */
.about {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.about .container {
  display: block;
}

.about .about-contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(367px, 1fr));
  grid-gap: 100px;
  margin-bottom: 30px;
}

.about .about-contant .about-imge {
  text-align: center;
  position: relative;
}

.about .about-contant .about-imge::before {
  content: "";
  width: 80px;
  height: calc(90%);
  background-color: var(--maincolor);
  position: absolute;
  right: 50px;
  top: -10%;
  z-index: -1;
}

.about .about-contant .about-imge::after {
  content: "";
  width: 80px;
  height: calc(20%);
  background-color: var(--maincolor);
  position: absolute;
  right: 0;
  top: 60%;
  z-index: -1;
}

.about .about-contant .about-imge img {
  width: 340px;
  box-shadow: 0 1px 6px 0px;
}

.about .about-contant .about-text {
  line-height: 1.8;
  color: var(--secondary-color);
}

.about .about-text h4 {
  margin-top: 0;
  margin-bottom: 40px;
}

.about .about-text p {
  font-size: 12px;
  position: relative;
}

.about .about-text p::before {
  position: absolute;
  content: "";
  height: 3px;
  width: 50%;
  background-color: var(--maincolor);
  top: -10px;
  left: 0;
}

/* End About */
/* Start Contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.contact .contact-info h1 {
  color: var(--secondary-color);
  margin-bottom: 10px;
  font-weight: 800;
}

.contact .contact-info h1 a {
  padding: 10px;
  text-transform: none;
  color: var(--maincolor);
  text-decoration: none;
}

.contact .contact-info .social {
  display: flex;
  color: var(--secondary-color);

}

.contact .contact-info .social h6 {
  font-weight: 300;
}

.contact .contact-info .social i {
  text-decoration: none;
  color: var(--secondary-color);
  margin: 25px 25px;
}

/* End Contact */
/* Start Footer */
footer {
  margin-top: var(--main-padding);
  width: 100%;
  background-color: var(--secondary-color);
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .container h6 {
  color: white;
}

footer .container span {
  color: var(--maincolor);
}

/* End Footer */